# WaterPointTest

./: .gitignore  README.md  pom.xml
src/main/java/com/water/point/: Application.java  GeoPosition.java  WaterPoint.java
src/test/java/com/water/point/: ApplicationTest.java
